@keyframes shake
    from, to
        transform: translate3d(0, 0, 0)

    10%, 30%, 50%, 70%, 90%
        transform: translate3d(-10px, 0, 0)

    20%, 40%, 60%, 80%
        transform: translate3d(10px, 0, 0)

@keyframes slideInDown
    from
        transform: translate3d(0, -100%, 0)
        visibility: visible

    to
        transform: translate3d(0, 0, 0)
