.messaging
    position: fixed
    transform: translateX(93vw) translateY(83vh)
    width: 75px
    height: 75px
    border-radius: 180px
    background-color: #0561A9
    display: grid
    z-index: 998
    img
        display: table
        margin: 0 auto
        align-self: center

@media screen and (max-width: 480px)
    .messaging
        width: 50px
        height: 50px
        transform: translateX(85vw) translateY(88vh) !important
        img
            width: 30px
