@font-face
  font-family: "ApoyoSans-Light"
  src: url('/fonts/NeueMontreal-Light.otf') format('opentype')

@font-face
    font-family: "ApoyoSans-Regular"
    src: url('/fonts/NeueMontreal-Regular.otf') format('opentype')

@font-face
    font-family: "ApoyoSans-Regular-Italic"
    src: url('/fonts/NeueMontreal-Italic.otf') format('opentype')

@font-face
    font-family: "ApoyoSans-Bold"
    src: url('/fonts/NeueMontreal-Bold.otf') format('opentype')
