.container
    display: grid
.row
    grid-template-rows: 1fr

.col-1
    grid-template-columns: 1fr

.col-2
    grid-template-columns: repeat(2, 1fr)

.main-col
    grid-template-columns: 90px 1fr
    grid-template-rows: 3fr

.header-grid
    grid-template-columns: 500px 1fr
.nav-grid
    margin-top: .5rem


