@import "vars.sass"
html
    font-size: 62.5%

main
    //padding-top: calc(60px + 10px)
    margin: 0 10% 0 10%


h1,h2,h3,h4,h5,h6,p,a,ul,ol,li,blockquote,label
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    color: #232323
    font-family: 'Neue Montreal', sans-serif

h1
    font-size: 4.8rem

h2
    font-size: 3.6rem

h3
    font-size: 2.4rem

h4
    font-size: 2rem

h5
    font-size: 1.8rem

p
    font-size: 1.6rem

blockquote
    padding-left: 5px

label
    font-size: 1.8rem

button
    background: none
    border: none
    cursor: pointer
    font-size: 1.8rem


button:focus
    outline: none
