.overlay
    position: fixed
    height: 100%
    width: 100%
    z-index: 999
    background-color: rgba(0,0,0,.85)
    transition: all .2s ease-in-out

.title
    font-size: 3.6rem

.text-center
    text-align: center

.center
    display: table
    margin: 0 auto

