//Colors
$primary-color: #0561A9
$secondary-color: #FFB142
$black: #232323
$white: #fff
$light-blue: #286EFA

//Texts
$bold-font: 'Neue Montreal Medium', sans-serif
$normal-font: 'Neue Montreal', sans-serif
$light-font: 'Neue Montreal Light', sans-serif

//Box Shadows
$bs-1:  0px 5px 10px 0px rgba(0,0,0,0.16)
$bs-2: 0px 10px 20px -5px rgba(0,0,0,0.2)
