
.blog__mod
    margin: 0 10% 0 10%
    padding-bottom: 20px
    p
        margin-left: 50px

.blog-head__image
    width: 100%
    img
        width: 100%
        height: 600px
        object-fit: cover

.blog__meta
    display: grid
    grid-template-columns: 1fr 600px
    grid-gap: 20px

.blog-title
    margin-top: 50px
    margin-bottom: 10px
    font-family: $bold-font
    color: $black

.blog-title__subtitle
    font-size: 2rem
    font-family: $normal-font
    line-height: 1.7
    margin-bottom: 25px

.meta-card
    border-bottom: solid 5px $black
    padding-bottom: 25px
    margin-left: 50px
    margin-top: 50px

    .meta-name
        margin-top: 0
    .meta-profile
        display: grid
        grid-template-columns: 130px 1fr
        img
            width: 120px
            height: 120px
            object-fit: cover
            border-radius: 150px
            margin-bottom: 25px
            align-items: center

        h3
            margin-bottom: 0
            padding-bottom: 0
        h4
            margin-top: 10px
            font-size: 1.6rem
            font-family: $light-font
        h5
            margin-top: 5px
            margin-bottom: 5px

.blog-content
    display: grid
    grid-template-columns: 1fr
    margin-right: 50px
    p
        line-height: 1.8
        font-size: 2.1rem

    .the-post__subtitle
        font-size: 3.6rem
        margin-left: 50px
        margin-top: 90px
        font-family: $bold-font
    .the-post__visual
        width: 90%
        max-height: 350px
        object-fit: cover
        margin: 10px auto 10px auto
        display: table

    .the-post__visual__quote
        text-align: center
        font-family: $italic
        color: $black
        font-size: 1rem
        margin-top: 10px

.post-end
    margin-top: 70px
    margin-left: 50px
    padding: 30px 0
    background-color: #ededed
    h3
        margin-left: 20px
        font-size: 2.8rem
    form
        margin-left: 20px
        input[type="email"]
            background-color: #fff
            border: none
            padding: 20px
            border-bottom: solid 5px $black
            width: 70%
            font-size: 2rem
        input[type="submit"]
            border: none
            padding: 20px 40px
            margin-left: 20px
            background-color: #ffffff
            font-size: 2rem
            border-bottom: solid 5px $black
            border-right: solid 5px $black
            cursor: pointer
