.blurb
    img
        width: 100%

    .blurb-list
        margin: 10px 0
        font-size: 1.4rem
        line-height: 1.7
        color: $light-grey
        li
            color: $light-grey

.blurb-title
    font-size: 2.4rem

.blurb-text
    line-height: 1.7
    font-size: 1.7rem
    color: $light-grey




