.btn
    background-color: $primary-color
    color: #ffffff
    font-size: 1.8rem
    padding: 1rem
    text-decoration: none

.load-more
    position: absolute
    font-size: 3rem
    transform: translateX(50%) translateY(100%)
