.card-title
    font-size: 5rem
    margin-top: 20px
    margin-bottom: 0

.card-subtitle
    font-size: 2.4rem
    font-family: $light-font
    font-weight: 700
.card-list
    list-style: none
    font-size: 2rem

.card-list__item
    margin-top: 1rem

.card-list__item:last-of-type
    margin-bottom: 50px

.card-btn
    display: table
    margin: 0 auto
    width: 80%
    text-align: center
    transition: ease-in-out .3s

.card-btn:hover
    box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.16)
