.doctor-card
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 25px

.doctor-card__about__title
    margin-top: 0
    margin-bottom: 10px
    font-family: $bold-font
    font-size: 2.6rem

.doctor-card__about__para
    color: $light-grey
    font-size: 1.8rem
    line-height: 1.7

