.header
    padding-top: 1rem
    background: $white
    margin: 0 10%
    img
        margin-left: 20%
        margin-top: 2%
        width: 100px

    a
        text-decoration: none
    ul
        display: flex
        align-self: center
        justify-content: space-around
        align-content: center
    li
        text-decoration: none
        list-style: none
        display: inline
        font-size: 18px
        align-self: stretch

    .menu-icon
        display: none
        overflow: hidden
        width: 0
        height: 0

.show-menu
    transform: translateY(0) !important
    height: auto !important
    transition: ease-in-out .3s !important
    padding: 1rem 0 0 2rem


