.helpers__holder
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px
    margin-top: 50px

    h3
        margin-top: 0

    img
        height: 250px
        object-fit: cover
