.map-card
    margin-top: 50px
    padding-bottom: 50px
    img
        width: 100%
    .map-card__local
        font-size: 3.6rem
        font-family: $normal-font
        font-weight: 700
        margin: 0
        margin-top: 2rem
        transition: ease-in-out .3s
    .map-card__meta
        font-size: 1.6rem
        transition: ease-in-out .3s
    .map-card__phone
        font-size: 1.6rem
        margin-bottom: 30px
        transition: ease-in-out .3s
    .map-card__btn
        background-color: #ffffff
        color: $black
        transition: ease-in-out .3s

    .map-card__btn:hover
        color: $white
        background-color: $primary-color

.map-card:hover > .map-card__local
    color: $primary-color



