.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    height: 100%
    width: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.5)


.modal-content
    background-color: #fff
    margin: 20% auto
    width: 70%
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17)
    animation-name: modalopen
    animation-duration: 1s

.modal-header h2, .modal-footer h3
    margin: 0
    color: white !important


.modal-header
    background: rgba(5,97,169, .8)
    padding: 15px
    color: #fff !important


.modal-body
    padding: 10px 20px


.modal-footer
    background: rgba(5,97,169, .8)
    padding: 10px
    color: #fff !important
    text-align: center

.closeBtn
    color: #ccc
    float: right
    font-size: 30px
    color: #fff


.closeBtn:hover,.closeBtn:focus
    color: #000
    text-decoration: none
    cursor: pointer


@keyframes modalopen
    from
        opacity: 0
    to
        opacity: 1
