.video-container
    margin-left: 5%
    margin-top: 5%
    margin-right: 5%

.video-placeholder
    width: 100%
    height: 650px
    object-fit: cover
    position: relative

.has-video
    display: block
    border-bottom: none
    z-index: -9

.has-video:before
    content: ''
    z-index: 10
    width: 90px
    height: 90px
    top: 30%
    transform: translate(720%, 270%)
    background: rgba(254,209,0,0.95)
    transition: all 100ms linear 0ms
    position: absolute

.has-video:after
    z-index: 12
    content: ''
    position: absolute
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNSI+PHBhdGggZD0iTTAgMTQuODYzbDExLjM5OC03LjQzTDAgMCIvPjwvc3ZnPg==)
    background-size: contain
    background-repeat: no-repeat
    width: 20px
    height: 20px
    top: 58%
    left: 49.8%
