.about-title
    margin-left: 5%
    margin-top: 5%

#title-header
    margin: 0 5% 5% 5%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .about-title
        margin: 5% 0

.about-video
    display: none

.about-about__p
    margin-left: 5%
    line-height: 1.7
    font-size: 1.8rem

.about-iso
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 50px
    margin-left: 5%
    margin-right: 5%

.about-community
    margin-left: 5%
    margin-right: 5%
    margin-top: 5%
    display: grid

    img

        width: 100%
        height: 600px
        object-fit: cover

    li
        list-style: none
        margin: 0
        padding: 0

.media-switcher__holder
    margin-top: 30px
    margin-bottom: 50px
    padding: 20px
    border: 2px solid #efefee
    cursor: pointer !important

.media-switcher__holder--active
    border: none!important


.media-switcher
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px

.media-switcher__title
    display: block
    font-size: 3rem
    font-family: $bold-font

.media-switcher__content
    display: block
    font-size: 1.8rem
    line-height: 1.7
    margin-top: 20px
    margin-bottom: 20px

.people-grid
    margin: 0 5% 5% 5%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 50px

    .blurb-title
        margin-bottom: 0

    .blurb-text
        margin-top: 10px

.right-hand-link
    margin: 5% 0
    font-size: 1.6rem
    justify-self: right
    text-decoration: $primary-color 1px !important

.about-story
    .about-title
        margin-top: 3%
        margin-bottom: 0
    .story-p
        margin-left: 5%
        margin-right: 30%
        line-height: 1.7

    img
        width: 90%
        height: 600px
        object-fit: cover
        margin-right: 5%
        margin-left: 5%
        margin-bottom: 50px
