.doctor-words
    margin: 3% 15%
.doctor-main
    margin: 3% 15% 5% 15%
    background-color: #fff
    padding: 40px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-gap: 50px
