.doctor-profile
    padding: 2% 5%


.doctor-name
    font-family: $bold-font
    margin-bottom: 0

.doctor-specialty
    margin-top: 10px

.doctor-profile-about
    display: grid
    grid-template-columns: 500px 1fr
    grid-gap: 50px
    margin-top: 80px

.doctor-info
    font-size: 1.8rem
    margin: 5px 0
