.hero-typer
    display: grid
    grid-template-columns: 1fr
    margin: 3% 5%

.hero-title
    line-height: 1.7
    margin-right: 20%
    font-size: 5rem

.hero-img
    height: 600px !important
    object-fit: cover !important


.stripe-menu
    margin: 5% 5%
    padding-top: 2rem
    border-top: 3px solid $black
    border-bottom: 3px solid $black

    label
        font-size: 1.8rem
        font-family: $normal-font
        font-weight: 700
    a
        text-decoration: none
    ul
        display: flex
        align-self: flex-start
        padding: 0
        justify-content: space-between
        li
            list-style: none
            font-size: 2.6rem
            font-weight: 700
            margin: 30px 0 30px 0
            display: inline-block
            a
                font-family: $bold-font
        h6
            padding-left: 2rem
            display: inline-block
            font-size: 2.6rem
            transition: ease-in-out .2s
            font-family: $bold-font

        li:hover a > h6
            color: #FFB142
            transition: ease-in-out .2s
            -webkit-animation: shake cubic-bezier(0.75, 0.02, 0.5, 1) 8s infinite


.quick-about
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px
    margin: 0 5%
    .linkage
        margin-top: 50px
    .lead
        margin-top: 0

.quick-about__img
    height: 300px !important
    object-fit: cover


.index-blog
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px
    margin: 5% 5%

.index-blog__holder
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px


.maps
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 5% 5%
    grid-gap: 50px

.maps-cards__holder
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    grid-gap: 15px


.loyalty-program
    margin: 0 5%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px

.hero-underline
    margin: 0 5%
    background-color: #858889 !important

