.whom-we-help
    padding: 3% 5%

.whom-we-help__typer__img
    height: 600px
    object-fit: cover

.whom-we-help__about
    display: grid
    grid-template-columns: 1fr
    margin-right: 30%
    .title
        line-height: 1.5
        margin-bottom: 0

.whom-we-help__service
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px
    margin-top: 80px
    h3
        margin-top: 0
    img
        height: 300px
        object-fit: cover

.whom-we-help__helpers
    margin-top: 80px
    margin-right: 20%

.whom-we-help__stats
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .light-title
        font-family: $light-font
        color: $secondary-color
        font-size: 9rem
        margin-bottom: 0

    .title
        margin-top: 0
        font-family: $normal-font

.medical-jobs-openings
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(2, 1fr)

.stat-opening
    padding: 30px
    background-color: #f5f5f5

.light-title__black
    font-family: $light-font
    font-size: 9rem
    margin-bottom: 0
